<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:text="05"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="02"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="03"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="08"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:text="Bugs  Reported"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#636262"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="Features Suggested"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#636262"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="Features Improved"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#636262"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="#79D6D1D1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:text="Features Praised"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#636262"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>